<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Intestazione-->
    <header class="mb-4">
        <div class="bg-dark">
            <div class="row">
                <div class="col-1">
                    <img class="w-img" src="./img/duck.png" alt="duck">
                </div>
                <div class="col-6 d-flex align-items-center">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark">
                        <a class="navbar-brand text-white d-none d-lg-table-cell" href="#">Catalogo libri</a>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary" href="#">Storico prestiti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary" href="#">Help</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
                <div class="col-5 d-flex justify-content-end align-items-center">
                    <div class="pos-f-t d-table-cell d-lg-none">
                        <div class="collapse" id="navbarToggleExternalContent">
                            <div class="bg-dark p-4">
                                <h5 class="text-white h4">Collapsed content</h5>
                                <span class="text-muted">Toggleable via the navbar brand.</span>
                            </div>
                        </div>
                        <nav class="navbar navbar-dark bg-dark">
                            <button class="navbar-toggler w-navbar" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                    <form class="d-none d-lg-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-success me-2 text-white border-light-subtle"
                            type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!--Contenuto principale-->
    <main>
        <div class="container-fluid container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="row mb-4">
                        <div class="col-6">
                            <h3>Catalogo libri</h3>
                        </div>
                        <div class="col-6 text-end">
                            <div class="btn btn-primary">Aggiungi libro</div>
                        </div>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><button type="button" class="btn btn-warning pt-0 pb-0 pe-1 ps-1 text-white">In
                                        prestito</button></td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice da vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger pt-0 pb-0 pe-1 ps-1">Non
                                        disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><button type="button" class="btn btn-warning pt-0 pb-0 pe-1 ps-1 text-white">In
                                        prestito</button></td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger pt-0 pb-0 pe-1 ps-1">Non
                                        disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><button type="button" class="btn btn-warning pt-0 pb-0 pe-1 ps-1 text-white">In
                                        prestito</button></td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button type="button"
                                        class="btn btn-success pt-0 pb-0 pe-1 ps-1">Disponibile</button>
                                </td>
                                <td>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                    </button>
                                    <button type="button" class="rounded">
                                        <i class="fa-solid fa-trash text-secondary"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card col-12 mb-3">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="card-body">
                            <!-- Card Figlia -->
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Chiamare segreteria
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Mandare avvisi prestiti scaduti
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Ordinare nuovi libri
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="card col-12 mb-3">
                            <div class="card-header">
                                F.A.Q.
                            </div>

                            <ul class="list-group list-group-flush p-2">

                                <!-- Riga 1 con Accordion senza bordi -->
                                <li class="list-group-item pt-2 pb-1">
                                    <div class="accordion" id="accordion1">
                                        <div class="accordion-item border-0">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed px-3 py-2 shadow-none bg-transparent"
                                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                                                    aria-expanded="false" aria-controls="collapse1">
                                                    Come aggiungere un nuovo libro?
                                                </button>
                                            </h2>
                                            <div id="collapse1" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion1">
                                                <div class="accordion-body px-3 py-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- Riga 2 -->
                                <li class="list-group-item pt-1 pb-1">
                                    <div class="accordion" id="accordion2">
                                        <div class="accordion-item border-0">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed px-3 py-2 shadow-none bg-transparent"
                                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                    aria-expanded="false" aria-controls="collapse2">
                                                    Come posso accedere all'anagrafica utenti?
                                                </button>
                                            </h2>
                                            <div id="collapse2" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion2">
                                                <div class="accordion-body px-3 py-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- Riga 3 -->
                                <li class="list-group-item pt-1 pb-2">
                                    <div class="accordion" id="accordion3">
                                        <div class="accordion-item border-0">
                                            <h2 class="accordion-header">
                                                <button
                                                    class="accordion-button collapsed px-3 py-2 shadow-none bg-transparent"
                                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                    aria-expanded="false" aria-controls="collapse3">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapse3" class="accordion-collapse collapse"
                                                data-bs-parent="#accordion3">
                                                <div class="accordion-body px-3 py-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>