<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Intestazione-->
    <header>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid" src="./img/duck.png" alt="duck">
                </div>
                <div class="col-6">
                    <i class="bi bi-list"></i>
                </div>
            </div>
        </div>
    </header>

    <!--Contenuto principale-->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h3>Catalogo libri</h3>
                </div>
                <div class="col-6">
                    <div class="btn btn-primary">Aggiungi libro</div>
                </div>
            </div>
            <table class="table table-striped">
                <colgroup>
                    <col style="width: 40%;">
                    <col style="width: 30%;">
                    <col style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">I pilastri della terra</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td scope="row">I promessi sposi</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Il signore degli anelli</td>
                        <td><button type="button" class="btn btn-warning btn-sm text-white">In prestito</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Il codice da vinci</td>
                        <td><button type="button" class="btn btn-danger btn-sm">Non disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Shining</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">La divina commedia</td>
                        <td><button type="button" class="btn btn-warning btn-sm text-white">In prestito</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Il trono di spade</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Il mondo di Sofia</td>
                        <td><button type="button" class="btn btn-danger btn-sm">Non disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Le cronache di Narnia</td>
                        <td><button type="button" class="btn btn-warning btn-sm text-white">In prestito</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">Il piccolo principe</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td scope="row">La storia infinita</td>
                        <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>